model {
  ## Likelihood
  for (i in 1:ng) {
    for (j in 1:nvr) {
      v[i,1,j] ~ dnegbin(vmu[i,1,j]/(vmu[i,1,j]+vmu[i,1,j]^2*omega[1]), 1/omega[1])
      log(vmu[i,1,j]) <- log(vtr[1,j]) + alpha[i]
      v[i,2,j] ~ dnegbin(vmu[i,2,j]/(vmu[i,2,j]+vmu[i,2,j]^2*omega[2]), 1/omega[2])
      log(vmu[i,2,j]) <- log(vtr[2,j]) + alpha[i] + beta[i]
    }
  }

  ## Prior
  for (i in 1:ng) {
    alpha[i] ~ dnorm(m[1], sigma[1]^(-2))
    beta[i] ~ dt(m[2], sigma[2]^(-2), 5)
  }
  for (i in 1:2) {
    m[i] ~ dnorm(0, 0.001)
  }
  for (s in 1:2) {
    log.sigma[s] ~ dunif(-2, 2)
    sigma[s] <- exp(log.sigma[s])
  }
  for (d in 1:2) {
    a[d] ~ dunif(0, 1000)
    b[d] ~ dunif(0, 1000)
  }
  for (d in 1:2) {
    omega[d] <- 1/iOmega[d] - 1
    iOmega[d] ~ dbeta(a[d], b[d])
  }
}
